<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/resultsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsTV"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/almostBlack"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:lines="1"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Top Button Action for delete clear   -->
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="AC"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"
            android:onClick="allClearAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="⌫"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            android:onClick="backSpaceAction"
            tools:ignore="HardcodedText" />
        <Button
            style="@style/buttonNumber"
            android:text=""
            android:background="@color/darkPurple"
            tools:ignore="HardcodedText" />
        <Button
            style="@style/buttonOperator"
            android:text="/"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"
            android:onClick="operationAction"
            />

        </LinearLayout>

<!--   789 keys -->
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7"
            android:background="@color/lightPurple"
            android:onClick="numberAction"

            tools:ignore="HardcodedText" />
        <Button
            style="@style/buttonNumber"
            android:text="8"
            android:background="@color/lightPurple"
            android:onClick="numberAction"

            tools:ignore="HardcodedText" />
        <Button
            style="@style/buttonNumber"
            android:text="9"
            android:background="@color/lightPurple"
            android:onClick="numberAction"

            tools:ignore="HardcodedText,UsingOnClickInXml"
            />
        <Button
            style="@style/buttonOperator"
            android:text="x"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="operationAction"
            />

        </LinearLayout>

<!--    456 keys-->
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="4"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            android:background="@color/lightPurple"
            />
        <Button
            style="@style/buttonNumber"
            android:text="5"
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />
        <Button
            style="@style/buttonNumber"
            android:text="6"
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />
        <Button
            style="@style/buttonOperator"
            android:text="—"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="operationAction"
            />

    </LinearLayout>

<!--    123 keys-->
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="1"
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />
        <Button
            style="@style/buttonNumber"
            android:text="2"
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />
        <Button
            style="@style/buttonNumber"
            android:text="3"
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />
        <Button
            style="@style/buttonOperator"
            android:text="+"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="operationAction"
            />

    </LinearLayout>

<!--    . 0 = keys-->
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="."
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />
        <Button
            style="@style/buttonNumber"
            android:text="0"
            android:background="@color/lightPurple"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="numberAction"
            />

        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"

            android:text="="
            android:textSize="50sp"
            android:background="@color/darkPurple"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:onClick="equalsAction"/>

    </LinearLayout>


</LinearLayout>